<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    position: relative;
}
.element{
    position: absolute;
    width: 300px;
    height: 300px;
}
img {
  max-width: 100%;
}
.img1 {
  /* background-color: #2c3e50; */
  clip: rect(0px, 300px, 150px, 0px);
}

.img2 {
  /* background-color: #f39c12; */
  clip: rect(0px, 300px, 150px, 150px);
}

.img3 {
  /* background-color: #16a085; */
  clip: rect(150px, 150px, 300px, 0px);
}

.img4 {
  /* background-color: #8e44ad; */
  clip: rect(150px, 300px, 300px, 150px);
}
.element:hover {
  z-index: 1;
  -webkit-transition: clip .4s ease-in-out .2s, z-index .2s linear;
  transition: clip .4s ease-in-out .2s, z-index .2s linear;
  clip: rect(0px, 300px, 300px, 0px);
  z-index: 1;
}
</style>
<body>
    <div class="container">
    <div class="img1 element"><img src="img/img9.png" alt=""></div>
    <div class="img2 element"><img src="img/pluto.jpg" alt=""></div>
    <div class="img3 element"><img src="img/mars.jpg" alt=""></div>
    <div class="img4 element"><img src="img/earth.jpg" alt=""></div>
</div>
</body>
</html>