<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            width: 20%;
            height: 20%;
            background-color: crimson;
            position: relative;
            animation-name: heart;
            animation-direction: alternate-reverse;
            animation-delay: .3s;
            animation-play-state: running;
            animation-fill-mode: both;
        }
        @keyframes heart{
            from{width: 200px;}
            to{width: 300px;}
        }
        /* @keyframes{
            0%{
                top:0px;
                left:0px
            }
            25%{
                top:0px;
                left:0px
            }
            0%{
                top:0px;
                left:0px
            }
            0%{
                top:0px;
                left:0px
            }
            0%{
                top:0px;
                left:0px
            }
        } */
    </style>
    <div class="box">
        can you click here
    </div>
</body>
</html>